<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_dark_gym"
        android:scaleType="centerCrop" />

    <!-- Overlay oscuro -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000" />

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mancuerna"
                android:layout_marginTop="40dp"
                android:contentDescription="Logo" />

            <!-- Título -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GIMNASIO "
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTELIGENTE"
                    android:textColor="#C5E100"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Subtítulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido de nuevo a tu zona de entrenamiento"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />

            <!-- Botones SOCIO / STAFF -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btn_socio"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="SOCIO"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:backgroundTint="#C5E100"
                    android:layout_marginEnd="12dp" />

                <Button
                    android:id="@+id/btn_staff"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="STAFF"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#444444" />
            </LinearLayout>

            <!-- Caja negra -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="20dp"
                android:layout_marginTop="32dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceso Socio"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicia sesión para continuar."
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <!-- Campo correo -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="CORREO ELECTRÓNICO"
                    android:textColorHint="#AAAAAA"
                    android:textColor="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="12dp" />

                <!-- Campo contraseña -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="CONTRASEÑA"
                    android:textColorHint="#AAAAAA"
                    android:textColor="#FFFFFF"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="8dp" />

                <!-- Olvidaste contraseña -->
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="#C5E100"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <!-- Checkbox -->
                <CheckBox
                    android:id="@+id/keep_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantener sesión iniciada"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="24dp" />

                <!-- Botón login -->
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INICIAR SESIÓN"
                    android:backgroundTint="#C5E100"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <!-- Enlace registro -->
            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta? Regístrate aquí"
                android:textColor="#C5E100"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginBottom="40dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
