<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_dark_gym"
        android:scaleType="centerCrop" />

    <!-- Overlay oscuro -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Bienvenida -->
            <TextView
                android:id="@+id/txt_bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido, USUARIO"
                android:textColor="#C5E100"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Tip del día -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#222222"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIP DEL DÍA"
                    android:textColor="#C5E100"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aumentar un 5% el peso en tus series de fuerza hoy puede potenciar tu metabolismo por las próximas 24hrs."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Acciones rápidas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCIONES RÁPIDAS"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Botón: Clases disponibles -->
            <LinearLayout
                android:id="@+id/btn_clases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#333333"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendario"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLASES DISPONIBLES"
                        android:textColor="#C5E100"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserva tu lugar en las clases"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón: Chat IA -->
            <LinearLayout
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#333333"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ia"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAT IA"
                        android:textColor="#C5E100"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultas sobre nutrición y técnica"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón: Cálculo de RM -->
            <LinearLayout
                android:id="@+id/btn_rm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#333333"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calculorm"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CÁLCULO DE RM"
                        android:textColor="#C5E100"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcula tu Repetición Máxima hoy"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón: Editar perfil -->
            <LinearLayout
                android:id="@+id/btn_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#333333"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/usuario"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDITAR PERFIL"
                        android:textColor="#C5E100"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajusta tus metas y datos personales"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón: Tienda -->
            <LinearLayout
                android:id="@+id/btn_tienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#333333"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/compra"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIENDA"
                        android:textColor="#C5E100"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suplementos y accesorios"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
